akka {
  loglevel = INFO
  event-handlers = []
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  # ssl-encryption = on
  idle-timeout = 5 s
  request-timeout = 2 s
}
